.about_item_title{
    
   margin: 30px 0px;
  }
  .about_item_img{
      
  
  width: 70px;
  height: 70px;
  color:var(--color-primary) ;
  
  }
  .about_img_box{
      width:90px;
      height:90px;
      background-color: var(--color-primary, #136b13f4);
  
      margin:0 auto;
     display:flex;
      align-items:center;
      justify-content: center;
     border-radius:100px;
  }
  .about_item{
     text-align: center;
      
  }
  .about_container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      grid-gap: 20px;
      justify-content: center;
      margin-top:140px;
    }
    
  .section_h2{
     font-size: 40px;
     margin-top: 60px;

  }
  .section_header{
      text-align: center;
      margin-bottom: 20px;
     
  }
  *{
      padding:0px;
      margin: 0px;
      box-sizing: border-box;
  }
  body{
      font-size:16px;
      font-family: var(---font-primary);
      background-color: rgba(38, 121, 38, 0.771);
  }
  a{
      text-decoration:none;
  }
  /*:root {
      --color-primary: #007bff; /* Replace with your desired primary color */
      /*:root {
          --color-primary: #007bff;
        }*/ 
        .section_p{
            margin-left:200px;
            margin-right:200px;
            padding-left: 5%;
            padding-right: 5%;
            margin-top:20px;
        }