<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FAQ ACCORDION </title>
    <!-- fontawasome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- css -->
   <link rel="stylesheet" href="faq.css">
</head>
<body>

<section>
    <h1 class="title">FAQ</h1>

    <div class="questions-container">
        <div class="question">
            <button>
                <span>How can I contact customer service? </span>
                <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p>  For any questions or concerns beyond the FAQs, our friendly customer service team is here to help! Visit our dedicated customer service page [link to customer service page] to find our contact information, including email address, phone number .</p>
        </div>

        <div class="question">
            <button>
                <span>What is your return policy?</span>
                <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p>At Ecobloom, we understand that occasionally plants may not thrive as expected. To ensure your satisfaction, we offer returns on all undamaged plants within seven days of receipt.

            </p>
        </div>

        <div class="question">
            <button>
                <span>Do you offer any plant care tips or guides? </span>
                <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p>Absolutely! Ecobloom empowers informed plant parenthood. Explore our extensive plant care guides or chat with our AI plant doctor for personalized advice – all on our user-friendly web platform!</p>
        </div>

        <div class="question">
            <button>
                <span>What happens if my plant arrives damaged?</span>
                <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p>We understand if your plant arrives less than perfect. At Ecobloom, we prioritize plant health. Simply contact our customer service team with a photo of the damage, and we'll ensure a swift resolution. Let's keep your green haven thriving!</p>
        </div>
    </div>
</section>

<!-- external js-->
<script src="faq.js"></script>
</body>
</html>